<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
 crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
 crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
 crossorigin="anonymous">
</script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
 crossorigin="anonymous">

<nav class="navbar navbar-default centre1" role="navigation">

	<ul class="nav nav-pills">

		<li class="nav-item">
			<a class="nav-link" (click)="ShowHome()" routerLink="Home">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" (click)="ShowProjects()" routerLink="Projects">Projects</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" (click)="ShowServices()" routerLink="Services">Services</a>
		</li>

		<li class="nav-item">
			<a class="nav-link" (click)="ShowContacts()" routerLink="Contacts">Contact</a>
		</li>

	</ul>
</nav>
<br>
<h5 *ngIf="flag" >
  
{{title}}

</h5>
<router-outlet>
</router-outlet>